# CloudSolutions

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
projects/core/: build.gradle.kts
projects/core/src/main/java/site/siredvin/cloudsoultions/: DummyJava.java
projects/core/src/main/java/site/siredvin/dummy/: DummyJava.java
projects/core/src/main/kotlin/site/siredvin/cloudsolutions/: CloudSolutionsClientCore.kt  CloudSolutionsCore.kt
projects/core/src/main/kotlin/site/siredvin/cloudsolutions/common/blockentity/: KVStorageBlockEntity.kt  StatsDBridgeBlockEntity.kt  TSDBStorageBlockEntity.kt
projects/core/src/main/kotlin/site/siredvin/cloudsolutions/common/configuration/: ConfigHolder.kt  ModConfig.kt
projects/core/src/main/kotlin/site/siredvin/cloudsolutions/common/setup/: BlockEntityTypes.kt  Blocks.kt  Items.kt
projects/core/src/main/kotlin/site/siredvin/cloudsolutions/computercraft/peripheral/: KVStoragePeripheral.kt  StatsDBridgePeripheral.kt  TSDBStoragePeripheral.kt
projects/core/src/main/kotlin/site/siredvin/cloudsolutions/data/: ModBlockModelProvider.kt  ModDataProviders.kt  ModEnLanguageProvider.kt  ModItemModelProvider.kt  ModLanguageProvider.kt  ModLootTableProvider.kt  ModRecipeProvider.kt  ModText.kt  ModUaLanguageProvider.kt
projects/core/src/main/kotlin/site/siredvin/cloudsolutions/subsystems/: Management.kt
projects/core/src/main/kotlin/site/siredvin/cloudsolutions/subsystems/kv/: DisabledKVManager.kt  KeyValueManager.kt
projects/core/src/main/kotlin/site/siredvin/cloudsolutions/subsystems/statsq/: StatsDClient.kt
projects/core/src/main/kotlin/site/siredvin/cloudsolutions/subsystems/tsdb/: TSDBManager.kt
projects/core/src/main/kotlin/site/siredvin/cloudsolutions/subsystems/webserver/: Test.kt  WebserverMain.kt
projects/core/src/main/kotlin/site/siredvin/cloudsolutions/util/: TooltipCollection.kt
projects/core/src/main/kotlin/site/siredvin/cloudsolutions/xplat/: ModCommonHooks.kt  ModPlatform.kt  ModRecipeIngredients.kt
projects/core/src/main/kotlin/site/siredvin/datafortress/: DataFortressClientCore.kt  DataFortressCore.kt
projects/core/src/main/kotlin/site/siredvin/datafortress/common/blockentity/: DataStorageBlockEntity.kt  KVStorageBlockEntity.kt  StatsDBridgeBlockEntity.kt  TSDBStorageBlockEntity.kt
projects/core/src/main/kotlin/site/siredvin/datafortress/common/configuration/: ConfigHolder.kt  ModConfig.kt
projects/core/src/main/kotlin/site/siredvin/datafortress/common/setup/: Blocks.kt  (+2 more)
projects/core/src/main/kotlin/site/siredvin/datafortress/data/: ModBlockModelProvider.kt  ModDataProviders.kt  ModEnLanguageProvider.kt  ModItemModelProvider.kt  ModLanguageProvider.kt  ModLootTableProvider.kt  ModRecipeProvider.kt  ModText.kt  ModUaLanguageProvider.kt
projects/core/src/main/kotlin/site/siredvin/datafortress/subsystems/: Management.kt
projects/core/src/main/kotlin/site/siredvin/datafortress/util/: TooltipCollection.kt
projects/core/src/main/kotlin/site/siredvin/datafortress/xplat/: ModCommonHooks.kt  ModPlatform.kt  ModRecipeIngredients.kt
projects/core/src/main/kotlin/site/siredvin/template/: TemplateClientCore.kt  TemplateCore.kt
projects/core/src/main/kotlin/site/siredvin/template/data/: ModBlockModelProvider.kt  ModDataProviders.kt  ModEnLanguageProvider.kt  ModItemModelProvider.kt  ModLanguageProvider.kt  ModLootTableProvider.kt  ModRecipeProvider.kt  ModText.kt  ModUaLanguageProvider.kt
projects/core/src/main/kotlin/site/siredvin/template/xplat/: ModCommonHooks.kt  ModPlatform.kt  ModRecipeIngredients.kt
projects/core/src/main/resources/: pack.mcmeta
projects/core/src/main/resources/assets/cloudsolutions/models/block/: kv_storage.json
projects/core/src/main/resources/assets/datafortress/models/block/: data_storage.json  kv_storage.json
projects/core/src/main/resources/data/cloudsolutions/: hello.peb
projects/core/src/main/resources/data/datafortress/: hello.peb
projects/fabric/: build.gradle.kts
projects/fabric/src/main/kotlin/site/siredvin/cloudsolutions/: FabricCloudSolutions.kt  FabricCloudSolutionsClient.kt
projects/fabric/src/main/kotlin/site/siredvin/cloudsolutions/data/: FabricDataGenerators.kt
projects/fabric/src/main/kotlin/site/siredvin/cloudsolutions/fabric/: FabricModPlatform.kt  FabricModRecipeIngredients.kt
projects/fabric/src/main/kotlin/site/siredvin/datafortress/: FabricDataFortress.kt  FabricDataFortressClient.kt
projects/fabric/src/main/kotlin/site/siredvin/datafortress/data/: FabricDataGenerators.kt
projects/fabric/src/main/kotlin/site/siredvin/datafortress/fabric/: FabricModPlatform.kt  FabricModRecipeIngredients.kt
projects/fabric/src/main/kotlin/site/siredvin/template/: FabricTemplate.kt  FabricTemplateClient.kt
projects/fabric/src/main/kotlin/site/siredvin/template/data/: FabricDataGenerators.kt
projects/fabric/src/main/kotlin/site/siredvin/template/fabric/: FabricModPlatform.kt  FabricModRecipeIngredients.kt
projects/fabric/src/main/resources/: fabric.mod.json
projects/forge/: build.gradle.kts
projects/forge/src/main/kotlin/site/siredvin/cloudsolutions/: ForgeCloudSolutions.kt  ForgeCloudSolutionsClient.kt
projects/forge/src/main/kotlin/site/siredvin/cloudsolutions/data/: ForgeDataGenerators.kt
projects/forge/src/main/kotlin/site/siredvin/cloudsolutions/forge/: ForgeCommonHooks.kt  ForgeModPlatform.kt  ForgeModRecipeIngredients.kt
projects/forge/src/main/kotlin/site/siredvin/datafortress/: ForgeDataFortress.kt  ForgeDataFortressClient.kt
projects/forge/src/main/kotlin/site/siredvin/datafortress/data/: ForgeDataGenerators.kt
projects/forge/src/main/kotlin/site/siredvin/datafortress/forge/: ForgeCommonHooks.kt  ForgeModPlatform.kt  ForgeModRecipeIngredients.kt
projects/forge/src/main/kotlin/site/siredvin/template/: ForgeTemplate.kt  ForgeTemplateClient.kt
projects/forge/src/main/kotlin/site/siredvin/template/data/: ForgeDataGenerators.kt
projects/forge/src/main/kotlin/site/siredvin/template/forge/: ForgeModPlatform.kt  ForgeModRecipeIngredients.kt
(+28 files in other folders)
