kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20.1
# Mod Properties
modVersion = 0.1.1
projectGroup = site.siredvin
modBaseName = cloudsolutions
# Curseforge
CURSEFORGE_RELEASE_TYPE=beta
CURSEFORGE_ID=918795
MODRINTH_ID=Y3m5o2k4
MODRINTH_RELEASE_TYPE=beta