kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20.1
# Mod Properties
modVersion = 0.1.0-pre.1
projectGroup = site.siredvin
modBaseName = datafortress
# Curseforge
CURSEFORGE_RELEASE_TYPE=beta
CURSEFORGE_ID=fillit
MODRINTH_ID=fillit
MODRINTH_RELEASE_TYPE=beta